#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 -0.1387402 -0.755 180 N X1 MAIN_CONN ;0=2,1=0.0000
PRP Datasheet_Link 'https://componentsearchengine.com//440055-4.pdf'
PRP Height '5.25mm'
PRP Manufacturer_Name 'TE Connectivity'
PRP Manufacturer_Part_Number '440055-4'
PRP Mouser2_Part_Number '571-440055-4'
PRP Mouser2_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=571-440055-4'
TOP 0 -0.1387402 -0.755 180 N 1 0 X1-1
TOP 1 -0.06 -0.755 180 N 27 0 X1-2
TOP 2 0.0187401 -0.755 180 N 2 0 X1-3
TOP 3 0.0974803 -0.755 180 N 27 1 X1-4
#
# CMP 1
CMP 4 -0.0816814 -0.5924016 0 N U5 ADP7142AUJZ-5.0-R7 ;0=1,1=0.0000
PRP Accuracy '0.8%'
PRP Case/Package 'SOT-23-5'
PRP Contact_Plating 'Gold'
PRP Dropout_Voltage '200mV'
PRP Input_Bias_Current '1uA'
PRP Lead_Free 'Contains Lead'
PRP Max_Input_Voltage '40V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '200mA'
PRP Min_Current_Limit '250mA'
PRP Min_Input_Voltage '2.7V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '5'
PRP Number_of_Regulators '1'
PRP Operating_Supply_Current '180uA'
PRP Output_Current '200mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '5V'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Positive'
PRP Power_Supply_Rejection_Ratio_(PSRR) '88dB'
PRP Quiescent_Current '50uA'
PRP RoHS_Compliant 'Yes'
TOP 0 -0.125 -0.555 0 N 1 3 U5-1
TOP 1 -0.125 -0.5924016 0 N 27 3 U5-2
TOP 2 -0.125 -0.6298032 0 N 1 2 U5-3
TOP 3 -0.0383628 -0.6298032 0 N 30 1 U5-4
TOP 4 -0.0383628 -0.555 0 N 30 0 U5-5
#
# CMP 2
CMP 10 0.1082677 -0.5915354 180 N U4 MCP6V51 ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_1 'Texas Instruments'
PRP Manufacturer_2 ''
PRP Manufacturer_Part_Number_1 'OPA1671IDBVR'
PRP Manufacturer_Part_Number_2 ''
PRP MOUSER_Part_Number ''
TOP 0 0.1574803 -0.628937 180 N 31 1 U4-1
TOP 1 0.1574803 -0.5915354 180 N 27 4 U4-2
TOP 2 0.1574803 -0.5541338 180 N 10 0 U4-3
TOP 3 0.0590551 -0.5541338 180 N 31 2 U4-4
TOP 4 0.0590551 -0.628937 180 N 30 2 U4-5
#
# CMP 3
CMP 3 0.3297245 0.3133858 0 N U3 LMV772MA/NOPB ;0=1,1=0.0689
PRP Code_IPC 'SOIC127P600-8'
PRP Code_JEDEC 'MS-012-AA'
PRP Code_JEITA ''
PRP ComponentLink1Description 'Datasheet URL'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LMV772&fileType=pdf'
PRP CompType 'Amplifiers'
PRP High-Reliability 'Y'
PRP Manufacturer 'Texas Instruments'
PRP Package_Reference 'D0008A'
PRP PackageDescription 'SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch'
PRP PackageTopMarking 'NSZXTT*LMV7*72MA'
PRP PartNumber 'LMV772MA/NOPB'
PRP PinCount '8'
PRP PowerWise 'N'
PRP RoHS 'Y'
TOP 0 0.218504 0.3883858 270 N 2 3 U3-1
TOP 1 0.218504 0.3383858 270 N 2 2 U3-2
TOP 2 0.218504 0.2883858 270 N 13 0 U3-3
TOP 3 0.218504 0.2383858 270 N 27 9 U3-4
TOP 4 0.4409449 0.2383858 270 N 4 2 U3-5
TOP 5 0.4409449 0.2883858 270 N 12 0 U3-6
TOP 6 0.4409449 0.3383858 270 N 12 1 U3-7
TOP 7 0.4409449 0.3883858 270 N 30 6 U3-8
#
# CMP 4
CMP 9 0.1259843 -0.1348425 270 N U2 OPA4188 ;0=1,1=0.0000
PRP Amplifiers_Per_Package '4'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/AD713.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/393665681442905251546090Q_14.pdf'
PRP DatasheetVersion 'Rev. F'
PRP Generic_Part_Number 'AD713'
PRP Input_Bias_Current '40pA'
PRP Input_Offset_Voltage '300uV'
PRP Iq/Amp '3mA'
PRP Manufacturer 'Analog Devices'
PRP Mounting_Technology 'Through Hole'
PRP PackageDescription '14-Pin Ceramic Dual In-Line Package, Row spacing 7.62 mm, Pitch 2.54 mm'
PRP PackageReference 'Q-14'
PRP Packing 'Tube'
PRP PartNumber 'AD713AQ'
PRP Slew_Rate '20V/us'
PRP Small_Signal_Bandwidth '4MHz'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Farnell'
PRP Supplier_3 'Newark'
PRP Supplier_Part_Number_1 'AD713AQ-ND'
PRP Supplier_Part_Number_2 '1646254'
PRP Supplier_Part_Number_3 '66F5831'
PRP V_Span_Max '36V'
PRP V_Span_Min '9V'
TOP 0 0.0492126 -0.2505118 270 N 26 1 U2-1
TOP 1 0.0748032 -0.2505118 270 N 7 0 U2-2
TOP 2 0.1003937 -0.2505118 270 N 20 1 U2-3
TOP 3 0.1259843 -0.2505118 270 N 30 8 U2-4
TOP 4 0.1515749 -0.2505118 270 N 17 0 U2-5
TOP 5 0.1771654 -0.2505118 270 N 6 0 U2-6
TOP 6 0.202756 -0.2505118 270 N 19 0 U2-7
TOP 7 0.202756 -0.0191732 270 N 25 0 U2-8
TOP 8 0.1771654 -0.0191732 270 N 5 0 U2-9
TOP 9 0.1515749 -0.0191732 270 N 15 0 U2-10
TOP 10 0.1259843 -0.0191732 270 N 27 11 U2-11
TOP 11 0.1003937 -0.0191732 270 N 3 3 U2-12
TOP 12 0.0748032 -0.0191732 270 N 8 0 U2-13
TOP 13 0.0492126 -0.0191732 270 N 8 1 U2-14
#
# CMP 5
CMP 8 -0.1682677 0.225 0 N U1 LMP7721 ;0=1,1=0.0000
TOP 0 -0.275 0.3 0 N 24 1 U1-1
TOP 1 -0.275 0.25 0 N 28 0 U1-2
TOP 2 -0.275 0.2 0 N 27 14 U1-3
TOP 3 -0.275 0.15 0 N 3 4 U1-4
TOP 4 -0.0615354 0.15 0 N 0 0 U1-5
TOP 5 -0.0615354 0.2 0 N 30 11 U1-6
TOP 6 -0.0615354 0.25 0 N 28 1 U1-7
TOP 7 -0.0615354 0.3 0 N 22 3 U1-8
#
# CMP 6
CMP 5 -0.2116142 -0.1131889 90 N R25 100 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.2116142 -0.0816928 0 N 9 1 R25-1
TOP 1 -0.2116142 -0.144685 0 N 31 0 R25-2
#
# CMP 7
CMP 5 0.1899606 -0.4901575 0 N R24 100k ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_2 ''
PRP Manufacturer_Part_Number_1 'ERJ-3EKF1003V'
PRP Manufacturer_Part_Number_2 ''
PRP MOUSER_Part_Number ''
TOP 0 0.1584645 -0.4901575 270 N 10 1 R24-1
TOP 1 0.2214567 -0.4901575 270 N 27 5 R24-2
#
# CMP 8
CMP 5 0.2814961 -0.5905512 270 N R23 100k ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_1 'Bourns'
PRP Manufacturer_2 ''
PRP Manufacturer_Part_Number_1 'CR0603-FX-1203ELF'
PRP Manufacturer_Part_Number_2 ''
PRP MOUSER_Part_Number ''
TOP 0 0.2814961 -0.6220473 180 N 30 3 R23-1
TOP 1 0.2814961 -0.5590551 180 N 10 2 R23-2
#
# CMP 9
CMP 5 0.375 0.476378 180 N R22 1k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.4064961 0.476378 90 N 31 3 R22-1
TOP 1 0.3435039 0.476378 90 N 4 0 R22-2
#
# CMP 10
CMP 5 0.2470472 0.4753937 180 N R21 120k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.2785433 0.4753937 90 N 4 1 R21-1
TOP 1 0.2155511 0.4753937 90 N 2 1 R21-2
#
# CMP 11
CMP 5 0.511811 0.101378 270 N R20 120k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.511811 0.0698819 180 N 14 2 R20-1
TOP 1 0.511811 0.1328741 180 N 12 2 R20-2
#
# CMP 12
CMP 5 0.3553149 0.1348425 0 N R19 470k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.3238188 0.1348425 270 N 11 2 R19-1
TOP 1 0.386811 0.1348425 270 N 13 2 R19-2
#
# CMP 13
CMP 5 0.3562992 0.0708661 0 N R18 470k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.3248031 0.0708661 270 N 25 3 R18-1
TOP 1 0.3877953 0.0708661 270 N 11 0 R18-2
#
# CMP 14
CMP 5 0.2273622 0.1358268 0 N R17 1k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.1958661 0.1358268 270 N 5 2 R17-1
TOP 1 0.2588583 0.1358268 270 N 31 7 R17-2
#
# CMP 15
CMP 5 0.2273622 0.0698819 180 N R16 15.4k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.2588583 0.0698819 90 N 25 4 R16-1
TOP 1 0.1958661 0.0698819 90 N 5 1 R16-2
#
# CMP 16
CMP 5 0.2716535 -0.0856299 270 N R15 499k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.2716535 -0.117126 180 N 16 2 R15-1
TOP 1 0.2716535 -0.0541338 180 N 15 1 R15-2
#
# CMP 17
CMP 5 0.3013032 -0.1792266 180 N R14 22.6k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.3327993 -0.1792266 90 N 19 2 R14-1
TOP 1 0.2698071 -0.1792266 90 N 16 1 R14-2
#
# CMP 18
CMP 5 0.3001969 -0.3159449 0 N R13 1k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.2687008 -0.3159449 270 N 6 2 R13-1
TOP 1 0.331693 -0.3159449 270 N 31 5 R13-2
#
# CMP 19
CMP 5 0.3001969 -0.2490157 180 N R12 5.49k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.331693 -0.2490157 90 N 19 1 R12-1
TOP 1 0.2687008 -0.2490157 90 N 6 1 R12-2
#
# CMP 20
CMP 5 -0.0482284 -0.1466535 0 N R11 267k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.0797245 -0.1466535 270 N 18 1 R11-1
TOP 1 -0.0167323 -0.1466535 270 N 17 2 R11-2
#
# CMP 21
CMP 5 -0.0836614 -0.2470473 270 N R10 42.2k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.0836614 -0.2785434 180 N 26 2 R10-1
TOP 1 -0.0836614 -0.2155512 180 N 18 0 R10-2
#
# CMP 22
CMP 5 0.0442913 -0.3543307 270 N R9 1k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.0442913 -0.3858268 180 N 31 8 R9-1
TOP 1 0.0442913 -0.3228346 180 N 7 1 R9-2
#
# CMP 23
CMP 5 -0.019685 -0.2470473 270 N R8 9.53k ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.019685 -0.2785434 180 N 26 3 R8-1
TOP 1 -0.019685 -0.2155512 180 N 7 2 R8-2
#
# CMP 24
CMP 5 -0.4094489 -0.1909449 0 N R7 9.31M ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.440945 -0.1909449 270 N 21 1 R7-1
TOP 1 -0.3779528 -0.1909449 270 N 26 0 R7-2
#
# CMP 25
CMP 5 0.1062992 -0.3543307 270 N R6 1.4M ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 0.1062992 -0.3858268 180 N 31 9 R6-1
TOP 1 0.1062992 -0.3228346 180 N 20 2 R6-2
#
# CMP 26
CMP 5 -0.3602362 0.2155512 90 N R5 100 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1K'
TOP 0 -0.3602362 0.2470473 0 N 28 2 R5-1
TOP 1 -0.3602362 0.1840551 0 N 8 2 R5-2
#
# CMP 27
CMP 6 -0.2496063 -0.0137795 180 N R4 1G ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10GO'
TOP 0 -0.2127953 -0.0137795 180 N 9 0 R4-1
TOP 1 -0.2864173 -0.0137795 180 N 3 1 R4-2
#
# CMP 28
CMP 6 -0.2486221 0.0688976 0 N R3 1G ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10GO'
TOP 0 -0.2854331 0.0688976 0 N 22 0 R3-1
TOP 1 -0.2118111 0.0688976 0 N 9 2 R3-2
#
# CMP 29
CMP 6 -0.2372047 0.4438976 180 N R2 1G ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10GO'
TOP 0 -0.2003937 0.4438976 180 N 23 0 R2-1
TOP 1 -0.2740157 0.4438976 180 N 24 0 R2-2
#
# CMP 30
CMP 6 -0.1279528 0.4143701 270 N R1 1G ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10GO'
TOP 0 -0.1279528 0.3775591 270 N 31 4 R1-1
TOP 1 -0.1279528 0.4511811 270 N 23 1 R1-2
#
# CMP 31
CMP 0 0.5492126 0.3877953 180 N C19 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.5767717 0.3877953 90 N 27 8 C19-1
TOP 1 0.5216535 0.3877953 90 N 30 5 C19-2
#
# CMP 32
CMP 0 0.2529528 -0.6811024 0 N C18 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.2253937 -0.6811024 270 N 27 7 C18-1
TOP 1 0.2805119 -0.6811024 270 N 30 4 C18-2
#
# CMP 33
CMP 0 0.0974409 0.2007874 180 N C17 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 0.125 0.2007874 90 N 27 12 C17-1
TOP 1 0.0698818 0.2007874 90 N 30 9 C17-2
#
# CMP 34
CMP 0 0.015 0.175 270 N C16 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.015 0.1474409 180 N 27 10 C16-1
TOP 1 0.015 0.2025591 180 N 30 7 C16-2
#
# CMP 35
CMP 1 -0.101378 -0.480315 180 N C15 2.2u ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 -0.0698819 -0.480315 90 N 30 10 C15-1
TOP 1 -0.1328741 -0.480315 90 N 27 13 C15-2
#
# CMP 36
CMP 1 -0.22 -0.6 270 N C14 2.2u ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 -0.22 -0.6314961 180 N 1 1 C14-1
TOP 1 -0.22 -0.5685039 180 N 27 2 C14-2
#
# CMP 37
CMP 0 0.2224409 -0.5807087 270 N C13 100n ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_1 'Taiyo Yuden'
PRP Manufacturer_2 ''
PRP Manufacturer_Part_Number_1 'EMK107B7104KA-T'
PRP Manufacturer_Part_Number_2 ''
PRP MOUSER_Part_Number ''
TOP 0 0.2224409 -0.6082678 180 N 27 6 C13-1
TOP 1 0.2224409 -0.5531496 180 N 10 3 C13-2
#
# CMP 38
CMP 0 0.4507874 0.0984252 90 N C12 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.4507874 0.1259843 0 N 12 3 C12-1
TOP 1 0.4507874 0.0708661 0 N 11 1 C12-2
#
# CMP 39
CMP 0 0.5797244 0.0964567 90 N C11 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.5797244 0.1240158 0 N 13 1 C11-1
TOP 1 0.5797244 0.0688976 0 N 14 1 C11-2
#
# CMP 40
CMP 0 0.4271654 -0.0580709 180 N C10 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.4547245 -0.0580709 90 N 14 0 C10-1
TOP 1 0.3996063 -0.0580709 90 N 25 1 C10-2
#
# CMP 41
CMP 0 0.2942913 0.0059055 180 N C9 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.3218504 0.0059055 90 N 31 6 C9-1
TOP 1 0.2667322 0.0059055 90 N 15 2 C9-2
#
# CMP 42
CMP 0 0.3375984 -0.0866142 90 N C8 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.3375984 -0.0590551 0 N 25 2 C8-1
TOP 1 0.3375984 -0.1141733 0 N 16 0 C8-2
#
# CMP 43
CMP 0 0.1860236 -0.3484252 270 N C7 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.1860236 -0.3759843 180 N 31 10 C7-1
TOP 1 0.1860236 -0.3208661 180 N 17 1 C7-2
#
# CMP 44
CMP 0 -0.0462599 -0.0875984 180 N C6 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 -0.0187008 -0.0875984 90 N 19 3 C6-1
TOP 1 -0.073819 -0.0875984 90 N 18 2 C6-2
#
# CMP 45
CMP 2 -0.382874 -0.1062992 0 N C5 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 -0.4379921 -0.1062992 0 N 21 0 C5-1
TOP 1 -0.3277559 -0.1062992 0 N 20 0 C5-2
#
# CMP 46
CMP 2 -0.4340551 0.0561024 90 N C4 100n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 -0.4340551 0.1112205 90 N 3 0 C4-1
TOP 1 -0.4340551 0.0009843 90 N 21 2 C4-2
#
# CMP 47
CMP 0 -0.3533465 0.1003937 270 N C3 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100u'
TOP 0 -0.3533465 0.0728346 180 N 22 1 C3-1
TOP 1 -0.3533465 0.1279528 180 N 3 2 C3-2
#
# CMP 48
CMP 0 -0.0580709 0.4242126 90 N C2 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10n'
TOP 0 -0.0580709 0.4517717 0 N 23 2 C2-1
TOP 1 -0.0580709 0.3966535 0 N 22 2 C2-2
#
# CMP 49
CMP 0 -0.2519685 0.3661417 180 N C1 10n ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10n'
TOP 0 -0.2244094 0.3661417 90 N 29 1 C1-1
TOP 1 -0.2795276 0.3661417 90 N 24 2 C1-2
#
